# VibeCraft — Fighter Material Library
#
# Material definitions for the Epic Fantasy Knight model.
# Uses Wavefront MTL format for maximum compatibility.
#
# Materials:
#   armor  - Polished steel plate armor (silver/grey metallic)
#   gold   - Gold ornamental trim and decorations
#   cape   - Deep crimson fabric with slight sheen
#   leather - Dark brown leather for grip and straps
#   blade  - Bright polished steel for sword blade

# ARMOR - Polished Steel
# A silvery metallic finish with high specular
newmtl armor
Ka 0.15 0.15 0.18        # Ambient: cool grey
Kd 0.55 0.55 0.60        # Diffuse: steel grey
Ks 0.90 0.90 0.95        # Specular: bright highlights
Ns 128.0                  # Shininess: polished metal
d 1.0                     # Opacity: fully opaque
illum 2                   # Illumination model: highlights + ambient

# GOLD - Ornamental Trim
# Rich gold with warm tones
newmtl gold
Ka 0.24 0.20 0.07        # Ambient: warm gold
Kd 0.85 0.70 0.25        # Diffuse: rich gold
Ks 1.00 0.90 0.50        # Specular: bright gold shine
Ns 96.0                   # Shininess: smooth metal
d 1.0
illum 2

# CAPE - Deep Crimson Fabric
# Rich red velvet-like material
newmtl cape
Ka 0.15 0.02 0.02        # Ambient: dark red
Kd 0.70 0.10 0.12        # Diffuse: crimson red
Ks 0.30 0.08 0.10        # Specular: slight sheen
Ns 32.0                   # Shininess: fabric (low)
d 1.0
illum 2

# LEATHER - Dark Brown
# Worn leather for sword grip and straps
newmtl leather
Ka 0.08 0.05 0.03        # Ambient: dark brown
Kd 0.35 0.22 0.12        # Diffuse: brown leather
Ks 0.15 0.10 0.08        # Specular: slight shine
Ns 16.0                   # Shininess: rough (low)
d 1.0
illum 2

# BLADE - Polished Sword Steel
# Bright, mirror-like finish for the sword
newmtl blade
Ka 0.20 0.20 0.25        # Ambient: cold steel
Kd 0.70 0.70 0.78        # Diffuse: bright steel
Ks 1.00 1.00 1.00        # Specular: mirror shine
Ns 200.0                  # Shininess: mirror polish
d 1.0
illum 2
